# b6-companion

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsoininen/b6companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsoininen/b6companion/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vsoininen/b6companion/data/: CapacityPreferences.kt
app/src/main/java/com/vsoininen/b6companion/model/: ChargerReading.kt  ChargingPrediction.kt
app/src/main/java/com/vsoininen/b6companion/ocr/: ChargerDisplayParser.kt
app/src/main/java/com/vsoininen/b6companion/physics/: ChargingEstimator.kt
app/src/main/java/com/vsoininen/b6companion/ui/: ChargingCurveChart.kt  ImageSection.kt  MainScreen.kt  PredictionCard.kt  ValuesSection.kt
app/src/main/java/com/vsoininen/b6companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsoininen/b6companion/: ExampleUnitTest.kt
app/src/test/java/com/vsoininen/b6companion/model/: ChargerReadingTest.kt
app/src/test/java/com/vsoininen/b6companion/ocr/: ChargerDisplayParserTest.kt
app/src/test/java/com/vsoininen/b6companion/physics/: ChargingEstimatorTest.kt
docs/superpowers/plans/: 2026-04-03-b6-companion-phase1.md
docs/superpowers/specs/: 2026-04-03-b6-companion-phase1-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
